<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Writings</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        }

    .sidebar {
        position: fixed;
        left: 0;
        width: 200px;
        height: 100%;
        background: #042331;
        }

    .sidebar ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 50px;
        text-decoration: none;
        box-sizing: border-box;
        border-top: 1px solid rgba(255, 255, 255, .1);
        border-bottom: 1px solid black;
        }

    ul li a:hover{
        color: rgb(132, 136, 190);
        }
    </style>
</head>
<body>
<div class="sidebar">
    <ul>
        <li><a href=""><i class="fas fa-home" ></i> Home </a></li>
        <li><a href="project"> <i class="fas fa-sliders-h"></i> Projects</a></li>
        <li><a href="writings"><i class="fas fa-newspaper"></i> Writings</a></li>
        <li><a href="about"> <i class="far fa-question-circle"></i> About Me</a></li>
    </ul>
</div>

<h2> My writings </h2>

</body>
</html>